<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Yash Gupta</title>
  <link rel="icon" type="image/ico" href="img/logo.png" />

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">


  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Yash Gupta</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt=""  data-toggle="tooltip" data-placement="top" title="Yash Gupta">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#certifications">Certifications</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Yash
          <span class="text-primary">Gupta</span>
        </h1>
        <div class="subheading mb-5">1025 E Orange St · Tempe, AZ 85281 · +1 (480) 295-2354 ·
          <a href="mailto:name@email.com">guptayash09@gmail.com</a>
        </div>
        <p class="lead mb-5">Pursuing MS in Information Technology at Arizona State University. Focus area is Information Systems. Have internship experience as Software Developer and Software Tester.
        Like working with data and solving business analytical problems. Also like to code, favorite programming language being Python.</p>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/yash-gupta-830612112/" target="_blank" data-toggle="tooltip" data-placement="top" title="LinkedIn">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://github.com/YashGupta09" target="_blank" data-toggle="tooltip" data-placement="top" title="GitHub">
            <i class="fab fa-github"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Arizona State University, AZ, USA</h3>
            <div class="subheading mb-3">Master of Science</div>
            <div>Information Technology - Information Systems Focus Area</div>
            <p>CGPA: 4.0</p>
            <p>Anticipated graduation in May 2020</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2018 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Guru Gobind Singh Indraprastha University, New Delhi, India</h3>
            <div class="subheading mb-3">Bachelor of Science</div>
            <div>Computer Science Engineering</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2014 - May 2018</span>
          </div>
        </div>

      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Teaching Assistant (Java)</h3>
            <div class="subheading mb-3">Ira A. Fulton Schools of Engineering, Arizona State University, AZ, USA</div>
            <p>
              <ul>
                  <li>Grade assignments</li>
                  <li>Assist students with course-related questions during office hours</li>
                  <li>Set up class activities</li>
                </ul>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2019 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Software Developer Intern</h3>
            <div class="subheading mb-3">Kinai Infotech, Mumbai, India</div>
            <p>
              <ul>
                <li>Was a part of the development team and worked on a live project</li>
                <li>Coded in QML to build modules of an in-flight entertainment software for an airline</li>
              </ul>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2017 - July 2017 (6 weeks)</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
              <h3 class="mb-0">Software Test Engineer and Web Developer Intern</h3>
              <div class="subheading mb-3">Kinai Infotech, Mumbai, India</div>
              <p>
                <ul>
                  <li>Contributed in a live project by testing the software and created various analysis reports</li>
                  <li>Automated the manual report analysis procedure using python programs</li>
                  <li>Developed an entire website for the company</li>  
                </ul>
              </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">June 2016 - August 2016 (6 weeks)</span>
          </div>
        </div>

      </div>

    </section>

    <hr class="m-0">

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Software Programming</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item" data-toggle="tooltip" data-placement="top" title="C">
            <i class="devicon-c-plain"></i>
          </li>
          <li class="list-inline-item" data-toggle="tooltip" data-placement="top" title="C++">
            <i class="devicon-cplusplus-plain"></i>
          </li>
          <li class="list-inline-item" data-toggle="tooltip" data-placement="top" title="Java">
            <i class="fab fa-java"></i>
          </li>
          <li class="list-inline-item" data-toggle="tooltip" data-placement="top" title="Python">
            <i class="fab fa-python"></i>
          </li>
          <div class="subheading mb-3">Web Development</div>  
          <li class="list-inline-item" data-toggle="tooltip" data-placement="top" title="HTML5">
            <i class="fab fa-html5"></i>
          </li>
          <li class="list-inline-item" data-toggle="tooltip" data-placement="top" title="CSS3">
            <i class="fab fa-css3-alt"></i>
          </li>
          <li class="list-inline-item" data-toggle="tooltip" data-placement="top" title="JavaScript">
            <i class="fab fa-js-square"></i>
          </li>
          <li class="list-inline-item" data-toggle="tooltip" data-placement="top" title="Bootstrap">
            <i class="fab fa-bootstrap"></i>
          </li>
          <li class="list-inline-item" data-toggle="tooltip" data-placement="top" title="ReactJS">
            <i class="fab fa-react"></i>
          </li>
          <li class="list-inline-item" data-toggle="tooltip" data-placement="top" title="Django">
            <i class="devicon-django-plain"></i>
          </li>
          <div class="subheading mb-3">Data Analytical</div>
          <li class="list-inline-item" data-toggle="tooltip" data-placement="top" title="Python">
            <i class="fab fa-python"></i>
          </li>
          <li class="list-inline-item" data-toggle="tooltip" data-placement="top" title="Docker">
            <i class="devicon-docker-plain"></i>
          </li>
          <div class="subheading mb-3">Databases</div>
          <li class="list-inline-item" data-toggle="tooltip" data-placement="top" title="MySQL">
            <i class="devicon-mysql-plain"></i>
          </li>
          <li class="list-inline-item" data-toggle="tooltip" data-placement="top" title="MongoDB">
            <i class="devicon-mongodb-plain"></i>
          </li>
        </ul>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="projects">
      <div class="w-100">
        <h2 class="mb-5">Projects</h2>
        <h3 class="mb-0">Intrusion Detection System for SDN</h3>
        <div class="subheading mb-3">Advanced Network Security course capstone project in 2019</div>
        <ul>
          <li>Intrusion detection system and classification of network attacks on software developed network</li>
          <li>Deep neural network model used for intrusion detection</li>
        </ul>
        <br>
        
        <h3 class="mb-0">Web Application for Code Review</h3>
        <div class="subheading mb-3">under Garmin Ltd.</div>
        <ul>
          <li>Searches code files using keyword(s). Keyword(s) can be in the filename or in the code</li>
          <li>Relevant files are displayed in a list which can be opened and viewed</li>
          <li>Using HTML, CSS, and ReactJS for front-end</li>
          <li>Using Django for back-end</li>
        </ul>
        <br>

        <h3 class="mb-0">App Store Analysis</h3>
        <div class="subheading mb-3">Analyzing Big Data class capstone project in 2018</div>
        <ul>
          <li>Built a logistic regression model to predict performance of new apps (Successful / Not Successful)</li>
          <li>Achieved 95% accuracy in predictions</li>
          <li>Analyzed the extent of influence of various features of an app on the predictions</li>
        </ul>
        <br>

        <h3 class="mb-0">Performance Report Development and Analysis Automation</h3>
        <div class="subheading mb-3">One of the internship projects in 2016</div>
        <ul>
          <li>Automated the performance report development and analysis procedure by coding Python program</li>
          <li>Successfully reduced the workload of the test engineers</li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="certifications">
      <div class="w-100">
        <h2 class="mb-5">Certifications</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Pyhton 5-course specialization certification from University of Michigan</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Basic Java programming certification from Oracle's Workforce Development Program</li>
        </ul>
      </div>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
